# CONFIGURAÇÕES DO BANCO DE DADOS
HOST= HOST DO BANCO DE DADOS
USER= USUÁRIO
PASS= SENHA
DBSA= NOME DO BANDO
# CONFIGURAÇÕES DE E-MAIL
MAILUSER= E-MAIL DE ENVIO
MAILPASS= SENHA DO ENVIO
MAILPORT= PORTA
MAILHOST= HOST / MAIL
ANSWER= E-MAIL DE RESPOSTA
# CHAVE JWT
JWT= CHAVE DO JWT
#TOKEN
TOKEN= TOKEN DE IDENTIFICAÇÃO DO PROJETO
# OUTRAS INFORMAÇÕES
HOME= ENDEREÇO CO PROJETO
NAME= MOME DO PROJETO
IMAGENS= ENTEREÇO DAS IMAGENS